<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        .box1 {
            background-color: #ff6600;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .box2 {
            background-color: #0066cc;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .box3 {
            background-color: #ff9933;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>Z-Index Example</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
